# basictest16

./: pom.xml  test.ser
src/main/java/com/symphony/p1/: CloneBreak.java  Consumer.java  DataType.java  Employee.java  Fibonacci.java  LRUImpl.java  ListManipulation.java  MergeSort.java  Person.java  Producer.java  ReflectionBreak.java  SerialBreak.java  SharedQueue.java  Singleton.java  Times.java  TimesTest.java
src/main/java/com/symphony/practise1/: BuilderEx.java  BuilderTest.java  CountDownLatchEx.java  FindSentence.java  SharedQueue.java  SharedQueue1.java
src/main/java/com/symphony/practise2/: Employee.java  FunctionalTest.java  Math.java
src/main/java/com/symphony/sudha/: SharedQueue.java  SharedQueue1.java  StringInterpolation.java
src/main/java/com/symphony/virtual/: PlatformThreadsDemo.java  VirtualThreadsDemo.java
src/test/java/com/symphony/: AppTest.java
